# CityHero

./: CityHero.sln
CityHero/: CityHero.csproj  Startup.cs  appsettings.json
CityHero/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
CityHero/CityHero/: Program.cs  Startup.cs  appsettings.json
CityHero/CityHero/Areas/Identity/: IdentityHostingStartup.cs
CityHero/CityHero/Controllers/: HomeController.cs  TestsController.cs
CityHero/CityHero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190313145909_Initial.cs  ApplicationDbContextModelSnapshot.cs
CityHero/CityHero/Models/: AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  CityHeroTestContext.cs  ErrorViewModel.cs  Test.cs
CityHero/CityHero/Properties/: launchSettings.json
CityHero/CityHero/Views/: _ViewImports.cshtml
CityHero/CityHero/Views/Shared/: _Layout.cshtml
CityHero/Controllers/: AspNetUsersController.cs  PlacesController.cs  VoronoiController.cs
CityHero/Data/: ApplicationDbContext.cs
CityHero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190313145909_Initial.Designer.cs  20190316080610_init2.Designer.cs  20190316080610_init2.cs  20190316085442_Place.Designer.cs  20190316085442_Place.cs  20190316104820_Increments.Designer.cs  20190316104820_Increments.cs  ApplicationDbContextModelSnapshot.cs  CityHeroTestContextModelSnapshot.cs
CityHero/Models/: Achievement.cs  AnsweredQuestions.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CityHeroTestContext.cs  Place.cs  PlaceArea.cs  Point.cs  Question.cs  VisitedPlaces.cs
CityHero/Views/Home/: Index.cshtml
CityHero/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CityHero/wwwroot/: Thumbs.db
CityHero/wwwroot/css/: site.css
CityHero/wwwroot/js/: API.js  site.js
(+12 files in other folders)
